EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Servo Controller"
Date "2021-06-13"
Rev "1.0"
Comp "EMBDD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:DMP3013SFV Q?
U 1 1 60CCAFEF
P 1800 900
AR Path="/60CB3D6B/60CCAFEF" Ref="Q?"  Part="1" 
AR Path="/60CCAFEF" Ref="Q?"  Part="1" 
F 0 "Q?" V 2142 900 50  0000 C CNN
F 1 "DMP3013SFV" V 2051 900 50  0000 C CNN
F 2 "Package_SON:Diodes_PowerDI3333-8" H 2000 825 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" V 1800 900 50  0001 L CNN
	1    1800 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CCAFF5
P 1550 800
AR Path="/60CB3D6B/60CCAFF5" Ref="#PWR?"  Part="1" 
AR Path="/60CCAFF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 650 50  0001 C CNN
F 1 "VCC" V 1565 927 50  0000 L CNN
F 2 "" H 1550 800 50  0001 C CNN
F 3 "" H 1550 800 50  0001 C CNN
	1    1550 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CCAFFB
P 1800 1200
AR Path="/60CB3D6B/60CCAFFB" Ref="#PWR?"  Part="1" 
AR Path="/60CCAFFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 950 50  0001 C CNN
F 1 "GND" H 1805 1027 50  0000 C CNN
F 2 "" H 1800 1200 50  0001 C CNN
F 3 "" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 60CCB001
P 2100 750
AR Path="/60CB3D6B/60CCB001" Ref="#PWR?"  Part="1" 
AR Path="/60CCB001" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 600 50  0001 C CNN
F 1 "VDD" H 2115 923 50  0000 C CNN
F 2 "" H 2100 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 800  2100 800 
Wire Wire Line
	2100 750  2100 800 
Connection ~ 2100 800 
Wire Wire Line
	1550 800  1600 800 
$Comp
L Regulator_Linear:APE8865N-33-HF-3 U?
U 1 1 60CCB00B
P 2600 800
AR Path="/60CB3D6B/60CCB00B" Ref="U?"  Part="1" 
AR Path="/60CCB00B" Ref="U?"  Part="1" 
F 0 "U?" H 2600 1042 50  0000 C CNN
F 1 "APE8865N-33-HF-3" H 2600 951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 1025 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 2600 800 50  0001 C CNN
	1    2600 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CCB012
P 2950 1000
AR Path="/60C5C4B1/60CCB012" Ref="C?"  Part="1" 
AR Path="/60CB3D6B/60CCB012" Ref="C?"  Part="1" 
AR Path="/60CCB012" Ref="C?"  Part="1" 
F 0 "C?" H 3000 1100 50  0000 L CNN
F 1 "1uF" H 3000 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 850 50  0001 C CNN
F 3 "~" H 2950 1000 50  0001 C CNN
F 4 "1uF/0402/10%/50V" H 2950 1000 50  0001 C CNN "Characteristics"
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CCB019
P 2200 1000
AR Path="/60C5C4B1/60CCB019" Ref="C?"  Part="1" 
AR Path="/60CB3D6B/60CCB019" Ref="C?"  Part="1" 
AR Path="/60CCB019" Ref="C?"  Part="1" 
F 0 "C?" H 2250 1100 50  0000 L CNN
F 1 "1uF" H 2250 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 850 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
F 4 "1uF/0402/10%/50V" H 2200 1000 50  0001 C CNN "Characteristics"
	1    2200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CCB01F
P 2200 1200
AR Path="/60CB3D6B/60CCB01F" Ref="#PWR?"  Part="1" 
AR Path="/60CCB01F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 950 50  0001 C CNN
F 1 "GND" H 2205 1027 50  0000 C CNN
F 2 "" H 2200 1200 50  0001 C CNN
F 3 "" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CCB025
P 2600 1200
AR Path="/60CB3D6B/60CCB025" Ref="#PWR?"  Part="1" 
AR Path="/60CCB025" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 950 50  0001 C CNN
F 1 "GND" H 2605 1027 50  0000 C CNN
F 2 "" H 2600 1200 50  0001 C CNN
F 3 "" H 2600 1200 50  0001 C CNN
	1    2600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CCB02B
P 2950 1200
AR Path="/60CB3D6B/60CCB02B" Ref="#PWR?"  Part="1" 
AR Path="/60CCB02B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 950 50  0001 C CNN
F 1 "GND" H 2955 1027 50  0000 C CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "" H 2950 1200 50  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 800  2200 800 
Wire Wire Line
	2200 850  2200 800 
Connection ~ 2200 800 
Wire Wire Line
	2200 800  2300 800 
Wire Wire Line
	2200 1150 2200 1200
Wire Wire Line
	2600 1100 2600 1200
Wire Wire Line
	2950 1150 2950 1200
Wire Wire Line
	2900 800  2950 800 
Wire Wire Line
	2950 800  2950 850 
$Comp
L power:+3.3V #PWR?
U 1 1 60CCB03A
P 3000 800
AR Path="/60CB3D6B/60CCB03A" Ref="#PWR?"  Part="1" 
AR Path="/60CCB03A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 650 50  0001 C CNN
F 1 "+3.3V" V 3015 928 50  0000 L CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 800  3000 800 
Connection ~ 2950 800 
Wire Wire Line
	1800 1100 1800 1200
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 60CD4D75
P 10900 3100
F 0 "U?" H 11350 1650 50  0000 C CNN
F 1 "STM32F103C8Tx" H 10300 1650 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 10300 1700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 10900 3100 50  0001 C CNN
	1    10900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4D7C
P 12700 1250
AR Path="/60C5C4B1/60CD4D7C" Ref="C?"  Part="1" 
AR Path="/60CD4D7C" Ref="C?"  Part="1" 
F 0 "C?" H 12750 1350 50  0000 L CNN
F 1 "100nF" H 12750 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12738 1100 50  0001 C CNN
F 3 "~" H 12700 1250 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 12700 1250 50  0001 C CNN "Characteristics"
	1    12700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4D82
P 12400 1000
F 0 "#PWR?" H 12400 850 50  0001 C CNN
F 1 "+3.3V" H 12415 1173 50  0000 C CNN
F 2 "" H 12400 1000 50  0001 C CNN
F 3 "" H 12400 1000 50  0001 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4D88
P 10800 1500
F 0 "#PWR?" H 10800 1350 50  0001 C CNN
F 1 "+3.3V" H 10815 1673 50  0000 C CNN
F 2 "" H 10800 1500 50  0001 C CNN
F 3 "" H 10800 1500 50  0001 C CNN
	1    10800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1500 10800 1550
Wire Wire Line
	10800 1550 10900 1550
Wire Wire Line
	11100 1550 11100 1600
Connection ~ 10800 1550
Wire Wire Line
	10800 1550 10800 1600
Wire Wire Line
	11000 1600 11000 1550
Connection ~ 11000 1550
Wire Wire Line
	11000 1550 11100 1550
Wire Wire Line
	10900 1600 10900 1550
Connection ~ 10900 1550
Wire Wire Line
	10900 1550 11000 1550
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 60CD4D99
P 14000 1400
F 0 "JP?" V 14046 1352 50  0000 R CNN
F 1 "RESET" V 13955 1352 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 14000 1400 50  0001 C CNN
F 3 "~" H 14000 1400 50  0001 C CNN
	1    14000 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CD4DA0
P 14000 1050
AR Path="/60C5C4B1/60CD4DA0" Ref="R?"  Part="1" 
AR Path="/60CD4DA0" Ref="R?"  Part="1" 
F 0 "R?" H 14070 1096 50  0000 L CNN
F 1 "10K" H 14070 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13930 1050 50  0001 C CNN
F 3 "~" H 14000 1050 50  0001 C CNN
F 4 "10K/0.25W/0402/10%" H 14000 1050 50  0001 C CNN "Characteristics"
	1    14000 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4DA7
P 14400 1450
F 0 "C?" H 14515 1496 50  0000 L CNN
F 1 "100nF" H 14515 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14438 1300 50  0001 C CNN
F 3 "~" H 14400 1450 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 14400 1450 50  0001 C CNN "Characteristics"
	1    14400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4DAD
P 14000 850
F 0 "#PWR?" H 14000 700 50  0001 C CNN
F 1 "+3.3V" H 14015 1023 50  0000 C CNN
F 2 "" H 14000 850 50  0001 C CNN
F 3 "" H 14000 850 50  0001 C CNN
	1    14000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4DB3
P 10850 4700
AR Path="/60C5C4B1/60CD4DB3" Ref="#PWR?"  Part="1" 
AR Path="/60CD4DB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10850 4450 50  0001 C CNN
F 1 "GND" H 10855 4527 50  0000 C CNN
F 2 "" H 10850 4700 50  0001 C CNN
F 3 "" H 10850 4700 50  0001 C CNN
	1    10850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4600 10700 4650
Wire Wire Line
	10700 4650 10800 4650
Wire Wire Line
	11000 4650 11000 4600
Wire Wire Line
	10900 4600 10900 4650
Connection ~ 10900 4650
Wire Wire Line
	10900 4650 11000 4650
Wire Wire Line
	10800 4600 10800 4650
Connection ~ 10800 4650
Wire Wire Line
	10800 4650 10850 4650
Wire Wire Line
	10850 4700 10850 4650
Connection ~ 10850 4650
Wire Wire Line
	10850 4650 10900 4650
$Comp
L power:GND #PWR?
U 1 1 60CD4DC5
P 14400 1650
F 0 "#PWR?" H 14400 1400 50  0001 C CNN
F 1 "GND" H 14405 1477 50  0000 C CNN
F 2 "" H 14400 1650 50  0001 C CNN
F 3 "" H 14400 1650 50  0001 C CNN
	1    14400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4DCB
P 14000 1650
F 0 "#PWR?" H 14000 1400 50  0001 C CNN
F 1 "GND" H 14005 1477 50  0000 C CNN
F 2 "" H 14000 1650 50  0001 C CNN
F 3 "" H 14000 1650 50  0001 C CNN
	1    14000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 850  14000 900 
Wire Wire Line
	14000 1200 14000 1250
Wire Wire Line
	14000 1500 14000 1650
Wire Wire Line
	14400 1600 14400 1650
Wire Wire Line
	14000 1250 14400 1250
Wire Wire Line
	14400 1250 14400 1300
Connection ~ 14000 1250
Wire Wire Line
	14000 1250 14000 1300
Wire Wire Line
	14400 1250 14450 1250
Connection ~ 14400 1250
Wire Wire Line
	10150 1800 10200 1800
$Comp
L Device:Crystal Y?
U 1 1 60CD4DDE
P 14150 2700
F 0 "Y?" H 14150 2968 50  0000 C CNN
F 1 "32.768kHz" H 14150 2877 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 14150 2700 50  0001 C CNN
F 3 "~" H 14150 2700 50  0001 C CNN
	1    14150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4DE5
P 13950 2900
F 0 "C?" H 14065 2946 50  0000 L CNN
F 1 "22pF" H 14065 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13988 2750 50  0001 C CNN
F 3 "~" H 13950 2900 50  0001 C CNN
F 4 "22pF/0402/10%/100V" H 13950 2900 50  0001 C CNN "Characteristics"
	1    13950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4DEC
P 14350 2900
F 0 "C?" H 14465 2946 50  0000 L CNN
F 1 "22pF" H 14465 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14388 2750 50  0001 C CNN
F 3 "~" H 14350 2900 50  0001 C CNN
F 4 "22pF/0402/10%/100V" H 14350 2900 50  0001 C CNN "Characteristics"
	1    14350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4DF2
P 13950 3100
F 0 "#PWR?" H 13950 2850 50  0001 C CNN
F 1 "GND" H 13955 2927 50  0000 C CNN
F 2 "" H 13950 3100 50  0001 C CNN
F 3 "" H 13950 3100 50  0001 C CNN
	1    13950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4DF8
P 14350 3100
F 0 "#PWR?" H 14350 2850 50  0001 C CNN
F 1 "GND" H 14355 2927 50  0000 C CNN
F 2 "" H 14350 3100 50  0001 C CNN
F 3 "" H 14350 3100 50  0001 C CNN
	1    14350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 2700 13950 2700
Wire Wire Line
	13950 2700 13950 2750
Connection ~ 13950 2700
Wire Wire Line
	14300 2700 14350 2700
Wire Wire Line
	14350 2700 14350 2750
Connection ~ 14350 2700
Wire Wire Line
	13950 3050 13950 3100
Wire Wire Line
	14350 3050 14350 3100
Text GLabel 13950 2450 1    50   Input ~ 0
RTCOSC1
Text GLabel 14350 2450 1    50   Input ~ 0
RTCOSC2
Wire Wire Line
	13950 2450 13950 2700
Wire Wire Line
	14350 2450 14350 2700
$Comp
L Device:Crystal_GND23_Small Y?
U 1 1 60CD4E0A
P 15150 2700
F 0 "Y?" H 15350 2800 50  0000 L CNN
F 1 "Crystal_GND23_Small" H 15350 2700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm" H 15150 2700 50  0001 C CNN
F 3 "~" H 15150 2700 50  0001 C CNN
	1    15150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4E11
P 15000 2900
F 0 "C?" H 14886 2854 50  0000 R CNN
F 1 "22pF" H 14886 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15038 2750 50  0001 C CNN
F 3 "~" H 15000 2900 50  0001 C CNN
F 4 "22pF/0402/10%/100V" H 15000 2900 50  0001 C CNN "Characteristics"
	1    15000 2900
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4E18
P 15300 2900
F 0 "C?" H 15415 2946 50  0000 L CNN
F 1 "22pF" H 15415 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15338 2750 50  0001 C CNN
F 3 "~" H 15300 2900 50  0001 C CNN
F 4 "22pF/0402/10%/100V" H 15300 2900 50  0001 C CNN "Characteristics"
	1    15300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4E1E
P 15000 3100
F 0 "#PWR?" H 15000 2850 50  0001 C CNN
F 1 "GND" H 15005 2927 50  0000 C CNN
F 2 "" H 15000 3100 50  0001 C CNN
F 3 "" H 15000 3100 50  0001 C CNN
	1    15000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4E24
P 15150 3100
F 0 "#PWR?" H 15150 2850 50  0001 C CNN
F 1 "GND" H 15155 2927 50  0000 C CNN
F 2 "" H 15150 3100 50  0001 C CNN
F 3 "" H 15150 3100 50  0001 C CNN
	1    15150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4E2A
P 15300 3100
F 0 "#PWR?" H 15300 2850 50  0001 C CNN
F 1 "GND" H 15305 2927 50  0000 C CNN
F 2 "" H 15300 3100 50  0001 C CNN
F 3 "" H 15300 3100 50  0001 C CNN
	1    15300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4E30
P 15150 2550
F 0 "#PWR?" H 15150 2300 50  0001 C CNN
F 1 "GND" H 15155 2377 50  0000 C CNN
F 2 "" H 15150 2550 50  0001 C CNN
F 3 "" H 15150 2550 50  0001 C CNN
	1    15150 2550
	-1   0    0    1   
$EndComp
Text GLabel 15000 2450 1    50   Input ~ 0
OSC1
Text GLabel 15300 2450 1    50   Input ~ 0
OSC2
Wire Wire Line
	15000 2450 15000 2700
Wire Wire Line
	15050 2700 15000 2700
Connection ~ 15000 2700
Wire Wire Line
	15000 2700 15000 2750
Wire Wire Line
	15250 2700 15300 2700
Wire Wire Line
	15300 2700 15300 2750
Wire Wire Line
	15300 2700 15300 2450
Connection ~ 15300 2700
Wire Wire Line
	15150 2550 15150 2600
Wire Wire Line
	15150 2800 15150 3100
Wire Wire Line
	15300 3050 15300 3100
Wire Wire Line
	15000 3050 15000 3100
Text GLabel 10150 2000 0    50   Input ~ 0
BOOT0
Text GLabel 10150 3100 0    50   Input ~ 0
BOOT1
Wire Wire Line
	10150 3100 10200 3100
Wire Wire Line
	10150 2000 10200 2000
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60CD4E48
P 13800 4250
F 0 "J?" H 13850 4567 50  0000 C CNN
F 1 "Boot" H 13850 4476 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical_SMD" H 13800 4250 50  0001 C CNN
F 3 "~" H 13800 4250 50  0001 C CNN
	1    13800 4250
	1    0    0    -1  
$EndComp
Text GLabel 13550 4250 0    50   Input ~ 0
BOOT0
Text GLabel 14150 4250 2    50   Input ~ 0
BOOT1
$Comp
L power:GND #PWR?
U 1 1 60CD4E50
P 13550 4350
F 0 "#PWR?" H 13550 4100 50  0001 C CNN
F 1 "GND" V 13555 4222 50  0000 R CNN
F 2 "" H 13550 4350 50  0001 C CNN
F 3 "" H 13550 4350 50  0001 C CNN
	1    13550 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD4E56
P 14150 4350
F 0 "#PWR?" H 14150 4100 50  0001 C CNN
F 1 "GND" V 14155 4222 50  0000 R CNN
F 2 "" H 14150 4350 50  0001 C CNN
F 3 "" H 14150 4350 50  0001 C CNN
	1    14150 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4E5C
P 13550 4150
F 0 "#PWR?" H 13550 4000 50  0001 C CNN
F 1 "+3.3V" V 13565 4278 50  0000 L CNN
F 2 "" H 13550 4150 50  0001 C CNN
F 3 "" H 13550 4150 50  0001 C CNN
	1    13550 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4E62
P 14150 4150
F 0 "#PWR?" H 14150 4000 50  0001 C CNN
F 1 "+3.3V" V 14165 4278 50  0000 L CNN
F 2 "" H 14150 4150 50  0001 C CNN
F 3 "" H 14150 4150 50  0001 C CNN
	1    14150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	13600 4150 13550 4150
Wire Wire Line
	13550 4250 13600 4250
Wire Wire Line
	13600 4350 13550 4350
Wire Wire Line
	14100 4150 14150 4150
Wire Wire Line
	14100 4250 14150 4250
Wire Wire Line
	14100 4350 14150 4350
$Comp
L power:GND #PWR?
U 1 1 60CD4E6E
P 12400 1500
F 0 "#PWR?" H 12400 1250 50  0001 C CNN
F 1 "GND" H 12405 1327 50  0000 C CNN
F 2 "" H 12400 1500 50  0001 C CNN
F 3 "" H 12400 1500 50  0001 C CNN
	1    12400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4E75
P 13000 1250
F 0 "C?" H 13050 1350 50  0000 L CNN
F 1 "100nF" H 13050 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 1100 50  0001 C CNN
F 3 "~" H 13000 1250 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 13000 1250 50  0001 C CNN "Characteristics"
	1    13000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4E7C
P 13300 1250
F 0 "C?" H 13350 1350 50  0000 L CNN
F 1 "100nF" H 13350 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13338 1100 50  0001 C CNN
F 3 "~" H 13300 1250 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 13300 1250 50  0001 C CNN "Characteristics"
	1    13300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60CD4E83
P 12400 1250
AR Path="/60C5C4B1/60CD4E83" Ref="C?"  Part="1" 
AR Path="/60CD4E83" Ref="C?"  Part="1" 
F 0 "C?" H 12450 1350 50  0000 L CNN
F 1 "100nF" H 12450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 1100 50  0001 C CNN
F 3 "~" H 12400 1250 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 12400 1250 50  0001 C CNN "Characteristics"
	1    12400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1000 12400 1050
Wire Wire Line
	12400 1050 12700 1050
Wire Wire Line
	13300 1050 13300 1100
Connection ~ 12400 1050
Wire Wire Line
	12400 1050 12400 1100
Wire Wire Line
	13000 1100 13000 1050
Connection ~ 13000 1050
Wire Wire Line
	13000 1050 13300 1050
Wire Wire Line
	12700 1050 12700 1100
Connection ~ 12700 1050
Wire Wire Line
	12700 1050 13000 1050
Wire Wire Line
	12400 1400 12400 1450
Wire Wire Line
	12400 1450 12700 1450
Wire Wire Line
	13300 1450 13300 1400
Connection ~ 12400 1450
Wire Wire Line
	12400 1450 12400 1500
Wire Wire Line
	13000 1400 13000 1450
Connection ~ 13000 1450
Wire Wire Line
	13000 1450 13300 1450
Wire Wire Line
	12700 1400 12700 1450
Connection ~ 12700 1450
Wire Wire Line
	12700 1450 13000 1450
Wire Wire Line
	11500 4200 11550 4200
Wire Wire Line
	11500 4300 11550 4300
Wire Wire Line
	10150 3700 10200 3700
Wire Wire Line
	10150 3800 10200 3800
$Comp
L Device:R R?
U 1 1 60CD4EAA
P 12000 1200
AR Path="/60C5C4B1/60CD4EAA" Ref="R?"  Part="1" 
AR Path="/60CD4EAA" Ref="R?"  Part="1" 
F 0 "R?" H 12070 1246 50  0000 L CNN
F 1 "4K7" H 12070 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11930 1200 50  0001 C CNN
F 3 "~" H 12000 1200 50  0001 C CNN
F 4 "4K7/0.25W/0402/10%" H 12000 1200 50  0001 C CNN "Characteristics"
	1    12000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4EB0
P 12000 1000
AR Path="/60C5C4B1/60CD4EB0" Ref="#PWR?"  Part="1" 
AR Path="/60CD4EB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12000 850 50  0001 C CNN
F 1 "+3.3V" V 12000 1250 50  0000 C CNN
F 2 "" H 12000 1000 50  0001 C CNN
F 3 "" H 12000 1000 50  0001 C CNN
	1    12000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD4EB6
P 11700 1000
F 0 "#PWR?" H 11700 850 50  0001 C CNN
F 1 "+3.3V" V 11700 1250 50  0000 C CNN
F 2 "" H 11700 1000 50  0001 C CNN
F 3 "" H 11700 1000 50  0001 C CNN
	1    11700 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CD4EBD
P 11700 1200
F 0 "R?" H 11770 1246 50  0000 L CNN
F 1 "4K7" H 11770 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11630 1200 50  0001 C CNN
F 3 "~" H 11700 1200 50  0001 C CNN
F 4 "4K7/0.25W/0402/10%" H 11700 1200 50  0001 C CNN "Characteristics"
	1    11700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 1000 11700 1050
Wire Wire Line
	11700 1350 11700 1400
Wire Wire Line
	12000 1400 12000 1350
Wire Wire Line
	12000 1000 12000 1050
Wire Wire Line
	11500 3800 11550 3800
Wire Wire Line
	11500 3900 11550 3900
Wire Wire Line
	11500 2900 11550 2900
Wire Wire Line
	10150 3200 10200 3200
Wire Wire Line
	10150 3300 10200 3300
Wire Wire Line
	10150 3400 10200 3400
Wire Wire Line
	10150 3500 10200 3500
Wire Wire Line
	10150 3600 10200 3600
Wire Wire Line
	10150 4100 10200 4100
Wire Wire Line
	10150 4200 10200 4200
Wire Wire Line
	10150 4300 10200 4300
Wire Wire Line
	10150 4400 10200 4400
$Comp
L Connector:Screw_Terminal_01x06 J?
U 1 1 60CF9777
P 650 1100
F 0 "J?" H 568 575 50  0000 C CNN
F 1 "PWR" H 568 666 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 650 1100 50  0001 C CNN
F 3 "~" H 650 1100 50  0001 C CNN
	1    650  1100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CFA0B9
P 900 800
AR Path="/60CB3D6B/60CFA0B9" Ref="#PWR?"  Part="1" 
AR Path="/60CFA0B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 650 50  0001 C CNN
F 1 "VCC" V 915 928 50  0000 L CNN
F 2 "" H 900 800 50  0001 C CNN
F 3 "" H 900 800 50  0001 C CNN
	1    900  800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CFA66C
P 900 1300
AR Path="/60CB3D6B/60CFA66C" Ref="#PWR?"  Part="1" 
AR Path="/60CFA66C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 1050 50  0001 C CNN
F 1 "GND" V 905 1172 50  0000 R CNN
F 2 "" H 900 1300 50  0001 C CNN
F 3 "" H 900 1300 50  0001 C CNN
	1    900  1300
	0    -1   -1   0   
$EndComp
Text GLabel 900  900  2    50   Input ~ 0
SCL
Text GLabel 900  1000 2    50   Input ~ 0
SDA
Wire Wire Line
	850  900  900  900 
Wire Wire Line
	850  1000 900  1000
Wire Wire Line
	850  1100 900  1100
Wire Wire Line
	850  1200 900  1200
Text GLabel 10150 3700 0    50   Input ~ 0
SCL
Text GLabel 10150 3800 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 60D29CC2
P 3450 3600
AR Path="/60CB3D6B/60D29CC2" Ref="#PWR?"  Part="1" 
AR Path="/60D29CC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3350 50  0001 C CNN
F 1 "GND" V 3450 3400 50  0000 C CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2A320
P 3550 3600
AR Path="/60CB3D6B/60D2A320" Ref="#PWR?"  Part="1" 
AR Path="/60D2A320" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 3350 50  0001 C CNN
F 1 "GND" V 3550 3400 50  0000 C CNN
F 2 "" H 3550 3600 50  0001 C CNN
F 3 "" H 3550 3600 50  0001 C CNN
	1    3550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D2A4E6
P 3650 3600
AR Path="/60CB3D6B/60D2A4E6" Ref="#PWR?"  Part="1" 
AR Path="/60D2A4E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 3350 50  0001 C CNN
F 1 "GND" V 3650 3400 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3450 3600
Wire Wire Line
	3550 3550 3550 3600
Wire Wire Line
	3650 3550 3650 3600
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 60D3592E
P 4500 2450
F 0 "J?" H 4580 2442 50  0000 L CNN
F 1 "MTR" H 4580 2351 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 4500 2450 50  0001 C CNN
F 3 "~" H 4500 2450 50  0001 C CNN
	1    4500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2450 4300 2450
Wire Wire Line
	4250 2550 4300 2550
$Comp
L Driver_Motor:DRV8801RTY U?
U 1 1 60D44A76
P 3550 2850
F 0 "U?" H 3550 3517 50  0000 C CNN
F 1 "DRV8801RTY" H 3550 3426 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PWQFN-N16_EP2.1x2.1mm_ThermalVias" H 4700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 3600 3650 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D4CAED
P 4450 3150
AR Path="/60C5C4B1/60D4CAED" Ref="R?"  Part="1" 
AR Path="/60D4CAED" Ref="R?"  Part="1" 
F 0 "R?" V 4650 3150 50  0000 C CNN
F 1 "10K" V 4550 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 3150 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
F 4 "10K/0.25W/0402/10%" H 4450 3150 50  0001 C CNN "Characteristics"
	1    4450 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60D8AF24
P 4650 3350
AR Path="/60C5C4B1/60D8AF24" Ref="C?"  Part="1" 
AR Path="/60D8AF24" Ref="C?"  Part="1" 
F 0 "C?" H 4700 3450 50  0000 L CNN
F 1 "1000pF" H 4700 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 3200 50  0001 C CNN
F 3 "~" H 4650 3350 50  0001 C CNN
F 4 "1000pF/0402/10%/16V" H 4650 3350 50  0001 C CNN "Characteristics"
	1    4650 3350
	1    0    0    -1  
$EndComp
Text GLabel 11550 2900 2    50   Input ~ 0
MTR_CURRENT
Text GLabel 5100 3150 2    50   Input ~ 0
MTR_CURRENT
Wire Wire Line
	4250 3150 4300 3150
Wire Wire Line
	4600 3150 4650 3150
Wire Wire Line
	4650 3200 4650 3150
Connection ~ 4650 3150
$Comp
L power:GND #PWR?
U 1 1 60D9AF07
P 4650 3600
AR Path="/60CB3D6B/60D9AF07" Ref="#PWR?"  Part="1" 
AR Path="/60D9AF07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 3350 50  0001 C CNN
F 1 "GND" V 4650 3400 50  0000 C CNN
F 2 "" H 4650 3600 50  0001 C CNN
F 3 "" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3500 4650 3600
$Comp
L Device:R R?
U 1 1 60D9FA9D
P 4450 2750
F 0 "R?" V 4350 2650 50  0000 C CNN
F 1 "0.2R" V 4350 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric" V 4380 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
F 4 "0.2R/2W/1%" H 4450 2750 50  0001 C CNN "Characteristics"
	1    4450 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DA0488
P 4650 2750
AR Path="/60CB3D6B/60DA0488" Ref="#PWR?"  Part="1" 
AR Path="/60DA0488" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 2500 50  0001 C CNN
F 1 "GND" V 4650 2550 50  0000 C CNN
F 2 "" H 4650 2750 50  0001 C CNN
F 3 "" H 4650 2750 50  0001 C CNN
	1    4650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2750 4300 2750
Wire Wire Line
	4600 2750 4650 2750
$Comp
L Device:R R?
U 1 1 60DA8914
P 5000 2850
AR Path="/60C5C4B1/60DA8914" Ref="R?"  Part="1" 
AR Path="/60DA8914" Ref="R?"  Part="1" 
F 0 "R?" V 5200 2850 50  0000 C CNN
F 1 "10K" V 5100 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
F 4 "10K/0.25W/0402/10%" H 5000 2850 50  0001 C CNN "Characteristics"
	1    5000 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60DA8E56
P 5000 2650
AR Path="/60C5C4B1/60DA8E56" Ref="#PWR?"  Part="1" 
AR Path="/60DA8E56" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2500 50  0001 C CNN
F 1 "+3.3V" H 5000 2800 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3050 5000 3050
Wire Wire Line
	5000 3050 5000 3000
Wire Wire Line
	5000 3050 5100 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 2650 5000 2700
Wire Wire Line
	4650 3150 5100 3150
Text GLabel 10150 3200 0    50   Input ~ 0
MTR_FAULT
Text GLabel 5100 3050 2    50   Input ~ 0
MTR_FAULT
$Comp
L Device:C C?
U 1 1 60DC35CC
P 2100 2700
AR Path="/60C5C4B1/60DC35CC" Ref="C?"  Part="1" 
AR Path="/60DC35CC" Ref="C?"  Part="1" 
F 0 "C?" H 2150 2800 50  0000 L CNN
F 1 "100nF" H 2150 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2138 2550 50  0001 C CNN
F 3 "~" H 2100 2700 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 2100 2700 50  0001 C CNN "Characteristics"
	1    2100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2650 2250 2650
Wire Wire Line
	2250 2650 2250 2500
Wire Wire Line
	2250 2500 2100 2500
Wire Wire Line
	2100 2500 2100 2550
Wire Wire Line
	2100 2850 2100 2900
Wire Wire Line
	2100 2900 2250 2900
Wire Wire Line
	2250 2900 2250 2750
Wire Wire Line
	2250 2750 2850 2750
$Comp
L Device:C C?
U 1 1 60DCE456
P 1750 2700
AR Path="/60C5C4B1/60DCE456" Ref="C?"  Part="1" 
AR Path="/60DCE456" Ref="C?"  Part="1" 
F 0 "C?" H 1800 2800 50  0000 L CNN
F 1 "100nF" H 1800 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 2550 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 1750 2700 50  0001 C CNN "Characteristics"
	1    1750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2550 2350 2550
Wire Wire Line
	2350 2550 2350 2450
Wire Wire Line
	2350 2450 1950 2450
Wire Wire Line
	1950 2450 1950 2900
Wire Wire Line
	1950 2900 1750 2900
Wire Wire Line
	1750 2900 1750 2850
Wire Wire Line
	2850 2450 2800 2450
Wire Wire Line
	2800 2450 2800 2400
Wire Wire Line
	2800 2400 1750 2400
Wire Wire Line
	1750 2400 1750 2550
Connection ~ 1750 2400
$Comp
L Device:C C?
U 1 1 60DE0834
P 1450 2700
AR Path="/60C5C4B1/60DE0834" Ref="C?"  Part="1" 
AR Path="/60DE0834" Ref="C?"  Part="1" 
F 0 "C?" H 1500 2800 50  0000 L CNN
F 1 "100nF" H 1500 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 2550 50  0001 C CNN
F 3 "~" H 1450 2700 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 1450 2700 50  0001 C CNN "Characteristics"
	1    1450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2550 1450 2400
Wire Wire Line
	1450 2400 1750 2400
$Comp
L Device:CP C?
U 1 1 60DE7590
P 1100 2700
F 0 "C?" H 1150 2800 50  0000 L CNN
F 1 "100uF" H 1150 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_4x5.8" H 1138 2550 50  0001 C CNN
F 3 "~" H 1100 2700 50  0001 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DE84D0
P 1100 2900
F 0 "#PWR?" H 1100 2650 50  0001 C CNN
F 1 "GND" H 1105 2727 50  0000 C CNN
F 2 "" H 1100 2900 50  0001 C CNN
F 3 "" H 1100 2900 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DE8908
P 1450 2900
F 0 "#PWR?" H 1450 2650 50  0001 C CNN
F 1 "GND" H 1455 2727 50  0000 C CNN
F 2 "" H 1450 2900 50  0001 C CNN
F 3 "" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2550 1100 2400
Wire Wire Line
	1100 2400 1450 2400
Connection ~ 1450 2400
Wire Wire Line
	1450 2850 1450 2900
Wire Wire Line
	1100 2850 1100 2900
$Comp
L power:VDD #PWR?
U 1 1 60DFC481
P 1100 2350
AR Path="/60CB3D6B/60DFC481" Ref="#PWR?"  Part="1" 
AR Path="/60DFC481" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 2200 50  0001 C CNN
F 1 "VDD" H 1115 2523 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
Connection ~ 1100 2400
Wire Wire Line
	1100 2350 1100 2400
Text GLabel 2800 2850 0    50   Input ~ 0
MTR_MODE1
Text GLabel 2800 2950 0    50   Input ~ 0
MTR_MODE2
Text GLabel 2800 3050 0    50   Input ~ 0
MTR_PHASE
Text GLabel 2800 3150 0    50   Input ~ 0
MTR_ENABLE
Text GLabel 2800 3250 0    50   Input ~ 0
MTR_SLEEP
Text GLabel 10150 3300 0    50   Input ~ 0
MTR_MODE1
Text GLabel 10150 3400 0    50   Input ~ 0
MTR_MODE2
Text GLabel 10150 3500 0    50   Input ~ 0
MTR_PHASE
Text GLabel 10150 3600 0    50   Input ~ 0
MTR_ENABLE
Text GLabel 10150 4000 0    50   Input ~ 0
MTR_SLEEP
Wire Wire Line
	10150 4000 10200 4000
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 60E2BAE6
P 7100 2850
F 0 "J?" H 7150 3167 50  0000 C CNN
F 1 "ENCODERS" H 7150 3076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD" H 7100 2850 50  0001 C CNN
F 3 "~" H 7100 2850 50  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
Text GLabel 6850 2850 0    50   Input ~ 0
ENC_1
Text GLabel 6850 2950 0    50   Input ~ 0
ENC_2
Text GLabel 7450 2850 2    50   Input ~ 0
LMT_SW1
Text GLabel 7450 2950 2    50   Input ~ 0
LMT_SW2
$Comp
L power:GND #PWR?
U 1 1 60E2CA34
P 6850 3050
AR Path="/60C5C4B1/60E2CA34" Ref="#PWR?"  Part="1" 
AR Path="/60E2CA34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 2800 50  0001 C CNN
F 1 "GND" V 6855 2922 50  0000 R CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "" H 6850 3050 50  0001 C CNN
	1    6850 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E3372C
P 7450 3050
AR Path="/60C5C4B1/60E3372C" Ref="#PWR?"  Part="1" 
AR Path="/60E3372C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 2800 50  0001 C CNN
F 1 "GND" V 7455 2922 50  0000 R CNN
F 2 "" H 7450 3050 50  0001 C CNN
F 3 "" H 7450 3050 50  0001 C CNN
	1    7450 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60E34373
P 6850 2750
F 0 "#PWR?" H 6850 2600 50  0001 C CNN
F 1 "+3.3V" V 6865 2878 50  0000 L CNN
F 2 "" H 6850 2750 50  0001 C CNN
F 3 "" H 6850 2750 50  0001 C CNN
	1    6850 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60E348CB
P 7450 2750
F 0 "#PWR?" H 7450 2600 50  0001 C CNN
F 1 "+3.3V" V 7465 2878 50  0000 L CNN
F 2 "" H 7450 2750 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
	1    7450 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2750 6900 2750
Wire Wire Line
	6850 2850 6900 2850
Wire Wire Line
	6850 2950 6900 2950
Wire Wire Line
	6850 3050 6900 3050
Wire Wire Line
	7400 2750 7450 2750
Wire Wire Line
	7400 2850 7450 2850
Wire Wire Line
	7400 2950 7450 2950
Wire Wire Line
	7400 3050 7450 3050
Text GLabel 10150 4100 0    50   Input ~ 0
ENC_1
Text GLabel 10150 4200 0    50   Input ~ 0
ENC_2
Text GLabel 10150 4300 0    50   Input ~ 0
LMT_SW1
Text GLabel 10150 4400 0    50   Input ~ 0
LMT_SW2
Text GLabel 10150 1800 0    50   Input ~ 0
RESET
Text GLabel 14450 1250 2    50   Input ~ 0
RESET
Text GLabel 12000 1400 3    50   Input ~ 0
SDA
Text GLabel 11700 1400 3    50   Input ~ 0
SCL
Text GLabel 11550 3800 2    50   Input ~ 0
DBG_TX
Text GLabel 11550 3900 2    50   Input ~ 0
DBG_RX
Text GLabel 11550 4200 2    50   Input ~ 0
SWDIO
Text GLabel 11550 4300 2    50   Input ~ 0
SWCLK
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60EB46C4
P 12050 5200
F 0 "J?" H 11968 4675 50  0000 C CNN
F 1 "PROG" H 11968 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left" H 12050 5200 50  0001 C CNN
F 3 "~" H 12050 5200 50  0001 C CNN
	1    12050 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60EB568A
P 12300 4900
F 0 "#PWR?" H 12300 4750 50  0001 C CNN
F 1 "+3.3V" V 12315 5028 50  0000 L CNN
F 2 "" H 12300 4900 50  0001 C CNN
F 3 "" H 12300 4900 50  0001 C CNN
	1    12300 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EB6580
P 12300 5400
F 0 "#PWR?" H 12300 5150 50  0001 C CNN
F 1 "GND" V 12305 5272 50  0000 R CNN
F 2 "" H 12300 5400 50  0001 C CNN
F 3 "" H 12300 5400 50  0001 C CNN
	1    12300 5400
	0    -1   -1   0   
$EndComp
Text GLabel 12300 5200 2    50   Input ~ 0
SWDIO
Text GLabel 12300 5300 2    50   Input ~ 0
SWCLK
Text GLabel 12300 5000 2    50   Input ~ 0
DBG_TX
Text GLabel 12300 5100 2    50   Input ~ 0
DBG_RX
Wire Wire Line
	12250 4900 12300 4900
Wire Wire Line
	12250 5000 12300 5000
Wire Wire Line
	12250 5100 12300 5100
Wire Wire Line
	12250 5200 12300 5200
Wire Wire Line
	12250 5300 12300 5300
Wire Wire Line
	12250 5400 12300 5400
Text GLabel 11550 4100 2    50   Input ~ 0
CAN_TX
Wire Wire Line
	11500 4000 11550 4000
Wire Wire Line
	11500 4100 11550 4100
$Comp
L Interface_CAN_LIN:SN65HVD230 U?
U 1 1 60F05E97
P 2300 5250
F 0 "U?" H 2300 5731 50  0000 C CNN
F 1 "SN65HVD230" H 2300 5640 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 2200 5650 50  0001 C CNN
	1    2300 5250
	1    0    0    -1  
$EndComp
Text GLabel 11550 4000 2    50   Input ~ 0
CAN_RX
Text GLabel 1850 5150 0    50   Input ~ 0
CAN_TX
Text GLabel 1850 5250 0    50   Input ~ 0
CAN_RX
NoConn ~ 1900 5350
$Comp
L power:GND #PWR?
U 1 1 60F1F3D1
P 1850 5450
F 0 "#PWR?" H 1850 5200 50  0001 C CNN
F 1 "GND" V 1855 5322 50  0000 R CNN
F 2 "" H 1850 5450 50  0001 C CNN
F 3 "" H 1850 5450 50  0001 C CNN
	1    1850 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F1F884
P 2300 5800
F 0 "#PWR?" H 2300 5550 50  0001 C CNN
F 1 "GND" H 2305 5627 50  0000 C CNN
F 2 "" H 2300 5800 50  0001 C CNN
F 3 "" H 2300 5800 50  0001 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F1FB49
P 1850 4650
AR Path="/60C5C4B1/60F1FB49" Ref="C?"  Part="1" 
AR Path="/60F1FB49" Ref="C?"  Part="1" 
F 0 "C?" H 1900 4750 50  0000 L CNN
F 1 "100nF" H 1900 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 4500 50  0001 C CNN
F 3 "~" H 1850 4650 50  0001 C CNN
F 4 "100nF/0402/10%/16V" H 1850 4650 50  0001 C CNN "Characteristics"
	1    1850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F20326
P 1550 4650
AR Path="/60C5C4B1/60F20326" Ref="C?"  Part="1" 
AR Path="/60F20326" Ref="C?"  Part="1" 
F 0 "C?" H 1600 4750 50  0000 L CNN
F 1 "10nF" H 1600 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 4500 50  0001 C CNN
F 3 "~" H 1550 4650 50  0001 C CNN
F 4 "10nF/0402/10%/16V" H 1550 4650 50  0001 C CNN "Characteristics"
	1    1550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F20735
P 1550 4850
F 0 "#PWR?" H 1550 4600 50  0001 C CNN
F 1 "GND" H 1555 4677 50  0000 C CNN
F 2 "" H 1550 4850 50  0001 C CNN
F 3 "" H 1550 4850 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F20986
P 1850 4850
F 0 "#PWR?" H 1850 4600 50  0001 C CNN
F 1 "GND" H 1855 4677 50  0000 C CNN
F 2 "" H 1850 4850 50  0001 C CNN
F 3 "" H 1850 4850 50  0001 C CNN
	1    1850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4950 2300 4450
Wire Wire Line
	2300 4450 1850 4450
Wire Wire Line
	1550 4450 1550 4500
Wire Wire Line
	1850 4450 1850 4500
Connection ~ 1850 4450
Wire Wire Line
	1850 4450 1550 4450
Wire Wire Line
	1550 4800 1550 4850
Wire Wire Line
	1850 4800 1850 4850
$Comp
L power:+3.3V #PWR?
U 1 1 60F4C61D
P 1550 4400
F 0 "#PWR?" H 1550 4250 50  0001 C CNN
F 1 "+3.3V" H 1565 4573 50  0000 C CNN
F 2 "" H 1550 4400 50  0001 C CNN
F 3 "" H 1550 4400 50  0001 C CNN
	1    1550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4400 1550 4450
Connection ~ 1550 4450
Wire Wire Line
	850  1300 900  1300
Wire Wire Line
	850  800  900  800 
$Comp
L Device:R R?
U 1 1 60F70EE9
P 2900 5250
AR Path="/60C5C4B1/60F70EE9" Ref="R?"  Part="1" 
AR Path="/60F70EE9" Ref="R?"  Part="1" 
F 0 "R?" V 2693 5250 50  0000 C CNN
F 1 "10R" V 2800 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 5250 50  0001 C CNN
F 3 "~" H 2900 5250 50  0001 C CNN
F 4 "10R/0.25W/0402/10%" H 2900 5250 50  0001 C CNN "Characteristics"
	1    2900 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F71BB4
P 2900 5350
AR Path="/60C5C4B1/60F71BB4" Ref="R?"  Part="1" 
AR Path="/60F71BB4" Ref="R?"  Part="1" 
F 0 "R?" V 3100 5350 50  0000 C CNN
F 1 "10R" V 3000 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 5350 50  0001 C CNN
F 3 "~" H 2900 5350 50  0001 C CNN
F 4 "10R/0.25W/0402/10%" H 2900 5350 50  0001 C CNN "Characteristics"
	1    2900 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60F72314
P 3100 5600
AR Path="/60C5C4B1/60F72314" Ref="C?"  Part="1" 
AR Path="/60F72314" Ref="C?"  Part="1" 
F 0 "C?" H 3150 5700 50  0000 L CNN
F 1 "220pF" H 3150 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 5450 50  0001 C CNN
F 3 "~" H 3100 5600 50  0001 C CNN
F 4 "220pF/0402/10%/16V" H 3100 5600 50  0001 C CNN "Characteristics"
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F7298B
P 3450 5600
AR Path="/60C5C4B1/60F7298B" Ref="C?"  Part="1" 
AR Path="/60F7298B" Ref="C?"  Part="1" 
F 0 "C?" H 3500 5700 50  0000 L CNN
F 1 "220pF" H 3500 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 5450 50  0001 C CNN
F 3 "~" H 3450 5600 50  0001 C CNN
F 4 "220pF/0402/10%/16V" H 3450 5600 50  0001 C CNN "Characteristics"
	1    3450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F72D95
P 3100 5800
F 0 "#PWR?" H 3100 5550 50  0001 C CNN
F 1 "GND" H 3105 5627 50  0000 C CNN
F 2 "" H 3100 5800 50  0001 C CNN
F 3 "" H 3100 5800 50  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F7307B
P 3450 5800
F 0 "#PWR?" H 3450 5550 50  0001 C CNN
F 1 "GND" H 3455 5627 50  0000 C CNN
F 2 "" H 3450 5800 50  0001 C CNN
F 3 "" H 3450 5800 50  0001 C CNN
	1    3450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 2750 5250
Wire Wire Line
	3050 5250 3450 5250
Wire Wire Line
	3450 5250 3450 5450
Wire Wire Line
	3050 5350 3100 5350
Wire Wire Line
	3100 5350 3100 5450
Wire Wire Line
	2700 5350 2750 5350
Wire Wire Line
	3100 5750 3100 5800
Wire Wire Line
	2300 5650 2300 5800
Wire Wire Line
	1850 5450 1900 5450
Wire Wire Line
	1850 5150 1900 5150
Wire Wire Line
	1850 5250 1900 5250
Wire Wire Line
	3450 5750 3450 5800
$Comp
L Device:R R?
U 1 1 60FE449C
P 3750 5300
AR Path="/60C5C4B1/60FE449C" Ref="R?"  Part="1" 
AR Path="/60FE449C" Ref="R?"  Part="1" 
F 0 "R?" V 3543 5300 50  0000 C CNN
F 1 "120R" V 3650 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
F 4 "120R/0.25W/0402/10%" H 3750 5300 50  0001 C CNN "Characteristics"
	1    3750 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5100
Wire Wire Line
	3600 5100 3750 5100
Wire Wire Line
	3750 5100 3750 5150
Connection ~ 3450 5250
Wire Wire Line
	3100 5350 3600 5350
Wire Wire Line
	3600 5350 3600 5500
Wire Wire Line
	3600 5500 3750 5500
Wire Wire Line
	3750 5500 3750 5450
Connection ~ 3100 5350
Wire Wire Line
	3750 5500 4000 5500
Connection ~ 3750 5500
Connection ~ 3750 5100
Text GLabel 4300 5100 2    50   Input ~ 0
CAN_H
Text GLabel 4300 5500 2    50   Input ~ 0
CAN_L
$Comp
L Power_Protection:NUP2105L D?
U 1 1 6101FFC4
P 4100 5750
F 0 "D?" H 4305 5796 50  0000 L CNN
F 1 "NUP2105L" H 4305 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4325 5700 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 4225 5875 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5500 4000 5550
Wire Wire Line
	4200 5550 4200 5100
Wire Wire Line
	3750 5100 4200 5100
$Comp
L power:GND #PWR?
U 1 1 610445EB
P 4100 6000
F 0 "#PWR?" H 4100 5750 50  0001 C CNN
F 1 "GND" H 4105 5827 50  0000 C CNN
F 2 "" H 4100 6000 50  0001 C CNN
F 3 "" H 4100 6000 50  0001 C CNN
	1    4100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5500 4300 5500
Connection ~ 4000 5500
Wire Wire Line
	4200 5100 4300 5100
Connection ~ 4200 5100
Wire Wire Line
	4100 5950 4100 6000
Text GLabel 900  1100 2    50   Input ~ 0
CAN_H
Text GLabel 900  1200 2    50   Input ~ 0
CAN_L
$EndSCHEMATC
